<html>

<head>
    <title>Maheswaraa Enterprises</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
</head>

<body>
    <center>
        <ul class="menu">
            <li class="links"><a href="#">Home</a></li>
            <li class="links"><a href="#videos and Photos">Videos and Photos</a></li>
            <li class="links"><a href="#work">Work</a></li>
            <li class="links"><a href="#Contact">Contact</a></li>
        </ul>
    </center>
    <section id="Welcome">
        <div class="parallax-inner">
            <img src="front%20img%201.jpeg" class="profile" />
            <h1><br><span id="name">Maheswaraa Enterprises</span></h1>
            <h2>Trivandrum Road,Kattakda</h2>
        </div>
    </section>

    <section id="bio">
        <h1>About Maheswaraa Enterprises</h1>
        <div class="line"></div>
        <p></p>p
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Zen+Loop&display=swap" rel="stylesheet">
    </section>
    <section id="videos and Photos">
        <h1>Videos and Photos</h1>
        <div class="line"></div>
        <br />
        <img src="iron%20and%20bars%20img%202.jpeg">
        <br />
        <img src="inside%20img%203.jpeg">
        <br />
        <img src="inside%20img%204.jpeg">
        <br />
        <img src="img%205.jpeg">
        <br />
        <img src="img%206.jpeg">
        <br>
        <img src="front%20img%201.jpeg">
        <br />
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fharish.chandran.98%2Fposts%2F1780568435460583&show_text=true&width=500" width="500" height="399" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </section>
    <section id="work">
        <h1>Work</h1>
        <div class="line"></div>
        <br />
        <img src="work%201.jpeg">
        <br />
        <img src="work%202.jpeg">
    </section>
    <br />
    <br />
    <br />
    <section id="Contact">
        <h1>Contact Us</h1>
        <br>
        <h1>Map</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15783.795377336593!2d77.072977!3d8.5043482!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2d44812888a6935e!2sMaheswaraa%20Enterprises!5e0!3m2!1sen!2sin!4v1627312777985!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <div class="contact_1">
        <h1>Gmail</h1>
        <a href="maheswaraaenterprises@gmail.com?Subject=Hello">
            <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>maheswaraaenterprises@gmail.com</h3>

</body>

</html>
